{
  "appId": "com.banbosh.football",
  "appName": "Banbosh Football: Mini Soccer",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0a0e17"
  },
  "server": {
    "androidScheme": "https"
  }
}
